<package format="2">
  <name>qb_device_gazebo</name>
  <version>3.0.6</version>
  <description>
    This package contains the Gazebo ROS control custom dependencies for qbrobotics® devices.
  </description>
  <author>qbrobotics®</author>
  <maintainer email="support@qbrobotics.com">qb Support Team</maintainer>
  <license>BSD 3-Clause</license>

  <url type="bugtracker">https://bitbucket.org/qbrobotics/qbdevice-ros/issues</url>
  <url type="repository">https://bitbucket.org/qbrobotics/qbdevice-ros</url>
  <url type="website">http://wiki.ros.org/qb_device_gazebo</url>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>gazebo_ros_control</depend>
  <depend>controller_manager</depend>

  <export>
    <gazebo_ros_control plugin="${prefix}/plugin.xml"/>
  </export>

  <!--TODO: <test_depend>gtest</test_depend>-->
  <doc_depend>doxygen</doc_depend>
</package>
