<package format="2">
  <name>qb_device</name>
  <version>3.0.6</version>
  <description>
    This package contains a device-independent ROS interface for qbrobotics® devices.
  </description>
  <author>qbrobotics®</author>
  <maintainer email="support@qbrobotics.com">qb Support Team</maintainer>
  <license>BSD 3-Clause</license>

  <url type="bugtracker">https://bitbucket.org/qbrobotics/qbdevice-ros/issues</url>
  <url type="repository">https://bitbucket.org/qbrobotics/qbdevice-ros</url>
  <url type="website">http://wiki.ros.org/qb_device</url>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>qb_device_bringup</exec_depend>
  <exec_depend>qb_device_control</exec_depend>
  <exec_depend>qb_device_description</exec_depend>
  <exec_depend>qb_device_driver</exec_depend>
  <exec_depend>qb_device_gazebo</exec_depend>
  <exec_depend>qb_device_hardware_interface</exec_depend>
  <exec_depend>qb_device_msgs</exec_depend>
  <exec_depend>qb_device_srvs</exec_depend>
  <exec_depend>qb_device_utils</exec_depend>

  <export>
    <metapackage/>
  </export>
</package>